name: CI - PHP Code Sniffer
on: [push, pull_request]
jobs:
  php-cs:
    runs-on: ubuntu-latest
    steps:
      - name: PHP Code Sniffer
        uses: thenabeel/action-phpcs@v8
        with:
          files: "**.php" # you may customize glob as needed
          phpcs_path: ../../vendor/bin/phpcs
          standard: psr12
#          args: --standar=psr12 --exclude=Generic.Files.LineEndings
